{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-VHFETI7\\SQLEXPRESS;Database=TravelAgency;Integrated Security=True; TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
